--cpu Cortex-M0+
".\output\debug\startup_air001_dev.o"
".\output\debug\system_air001xx.o"
".\output\debug\main.o"
".\output\debug\air001xx_hal_msp.o"
".\output\debug\air001xx_it.o"
".\output\debug\air001_core_board.o"
".\output\debug\air001xx_hal.o"
".\output\debug\air001xx_hal_rcc.o"
".\output\debug\air001xx_hal_rcc_ex.o"
".\output\debug\air001xx_hal_flash.o"
".\output\debug\air001xx_hal_gpio.o"
".\output\debug\air001xx_hal_dma.o"
".\output\debug\air001xx_hal_pwr.o"
".\output\debug\air001xx_hal_uart.o"
".\output\debug\air001xx_hal_cortex.o"
".\output\debug\air001xx_hal_iwdg.o"
--library_type=microlib --strict --scatter ".\Output\Debug\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\Project.map" -o .\Output\Debug\Project.axf